DATABASE=mongodb+srv://dwinmj:MkX7QsQtXzuJYf63@cluster0.yiqogvw.mongodb.net/cluster0?retryWrites=true
PORT=8000
JWT_SECRET=z$C&FgJ@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E*H+MbQeThWmZq4t
JWT_ADMIN_SECRET=z$C&FgJ@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp7s6v6y/B?E*H+MbQeThWmZq4t

BUCKET_NAME='react-projcts'
BUCKET_REGION='us-east-1'
BUCKET_ACCESS_KEY='AKIA32YGHX4O3GWRJUVH'
BUCKET_SECRET_KEY='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'

CLOUD_FLARE_URL='https://du8js717gpk5l.cloudfront.net'